{
    "extends": [
        "airbnb",
        "prettier"
    ],
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "no-unused-vars": "warn",
        "semi":"warn"
    }
}